╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║  图像传输协议 V2 - 调试代码添加完成！                          ║
║                                                                ║
║  问题: 上位机控制帧超时，未收到单片机READY响应               ║
║  原因: 单片机未收到上位机START命令                            ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

【已完成的工作】

✅ main.c - 添加初始化调试信息
   位置: source/main.c 第450-462行
   功能: 显示系统就绪状态和配置参数

✅ image_transfer_v2.c - 添加协议调试信息
   1. 初始化参数显示 (261-268行)
   2. 数据接收显示 (296-304行)
   3. 帧解析详情 (147-173行)

✅ 创建3份调试文档
   1. DEBUG_GUIDE.md - 完整调试指南
   2. QUICK_DEBUG_CHECKLIST.txt - 快速排查清单
   3. DEBUG_CODE_ADDED.md - 代码修改说明

【问题诊断】

症状:
  ❌ 上位机显示"控制帧超时 (5000ms)"
  ❌ 单片机没有收到任何信息
  ❌ 没有看到调试输出

可能的根本原因:
  1️⃣  波特率不匹配 (最可能 95%)
      - 上位机: 115200
      - 单片机: 9600
      - 解决: 改上位机波特率为9600

  2️⃣  UART线连接问题 (4%)
      - RX/TX接反
      - GND未连接
      - 线缆受损

  3️⃣  固件问题 (1%)
      - 固件未正确烧写
      - 代码编译错误

【快速修复方案】

方案A: 改上位机波特率 (推荐，改动最少)
────────────────────────────────────────

1. 打开 tools/串口调试助手_V3_升级版.html
2. 找到波特率下拉框 (通常在顶部"波特率"位置)
3. 改为 9600
4. 点击"断开"（如果已连接）
5. 点击"连接"
6. 看到以下信息表示连接成功:
   [DEBUG] 单片机已就绪，等待上位机START命令...
7. 加载图像，处理，点击"开始传输"
8. 观察日志，应该看到:
   [IMG_V2] 📥 RX 4 bytes: 55 01 56 AA [state=0]
   ✅ 成功！继续传输

方案B: 改单片机波特率为115200
──────────────────────────────

1. 打开 source/uart_interface.c
2. 查找UART波特率设置 (搜索"9600"或"115200")
3. 改为115200
4. 重新编译
5. 重新烧写固件
6. 在上位机改为115200 (如果还没改)
7. 点击"开始传输"

【验证步骤】

Step 1: 烧写新固件
─────────────────
□ 修改 source/main.c 和 source/image_transfer_v2.c
□ 使用Keil编译
□ 烧写到单片机
□ 等待单片机启动

Step 2: 打开串口监视
───────────────────
□ 打开串口工具 (如：PuTTY, TeraTerm, 或串口调试助手)
□ 波特率: 9600
□ 应该看到初始化信息:

   Done!
   Chip id is 0xef4017 !
   flash_manager init completely!
   image_transfer init completely!
   [IMG_V2] Protocol V2 initialized
   [IMG_V2] MAX_RETRIES=5, IMAGE_PAGES=61
   [IMG_V2] FRAME_PAYLOAD_SIZE=248, TIMEOUT_FRAME=3000ms
   ═══════════════════════════════════════════════════════
      图像传输协议 V2 - 调试模式已启动
   ═══════════════════════════════════════════════════════
   [DEBUG] 单片机已就绪，等待上位机START命令...
   [DEBUG] UART波特率: 9600 baud
   [DEBUG] Flash Manager: OK

✅ 如果看到上述信息：UART初始化成功！

Step 3: 修改上位机波特率
───────────────────────
□ 打开 tools/串口调试助手_V3_升级版.html
□ 找到波特率设置
□ 改为 9600
□ 点击"断开"
□ 点击"连接"

Step 4: 发送START命令
─────────────────────
□ 点击"开始传输"
□ 观察单片机输出：

   [IMG_V2] 📥 RX 4 bytes: 55 01 56 AA [state=0]
   [IMG_V2_DEBUG] CTRL frame check: cmd=0x01, checksum=56
   [IMG_V2] ✅ RX CTRL: cmd=0x01
   [IMG_V2] Transfer started, waiting for header...
   [IMG_V2] TX CTRL: READY (0x03)

✅ 如果看到上述信息：握手成功！

Step 5: 观察传输过程
───────────────────
单片机应该继续显示:

   [IMG_V2] 📥 RX 259 bytes: 55 11 00 00 00 ... AA [state=1]
   [IMG_V2] Header saved: slot=0
   [IMG_V2] TX ACK: frame=0

   [IMG_V2] 📥 RX 259 bytes: 55 10 00 00 00 ... AA [state=2]
   [IMG_V2] Frame 0 saved
   [IMG_V2] TX ACK: frame=0

   ... (重复61次) ...

   [IMG_V2] ✅ Transfer COMPLETE! All 62 frames verified
   [IMG_V2] TX CTRL: COMPLETE (0x04)

✅ 最后看到COMPLETE表示：传输成功！

【关键的调试信息解读】

┌─ 接收数据信息 ─────────────────────────────────┐
│ [IMG_V2] 📥 RX 4 bytes: 55 01 56 AA [state=0] │
│          ↓                      ↓               │
│          接收到4字节             当前状态=IDLE  │
│          55=帧头, 01=START                     │
│          56=校验和, AA=帧尾                     │
└─────────────────────────────────────────────────┘

┌─ 校验和检查 ────────────────────────────────────┐
│ [IMG_V2_DEBUG] CTRL frame check: cmd=0x01,  │
│                checksum=56 (expected=56)    │
│ ✅ 校验和正确                                 │
└─────────────────────────────────────────────────┘

┌─ 命令处理 ──────────────────────────────────────┐
│ [IMG_V2] ✅ RX CTRL: cmd=0x01                 │
│ [IMG_V2] Transfer started, waiting for...   │
│ [IMG_V2] TX CTRL: READY (0x03)               │
│ ✅ 发送READY响应                              │
└─────────────────────────────────────────────────┘

【故障排除】

故障: 看不到初始化信息
─────────────────────
原因: 波特率太低，无法显示
修复: 改串口工具波特率为9600或更低

故障: 看到初始化但没有RX信息
─────────────────────────
原因: 上位机未发送或波特率不匹配
修复: 检查上位机波特率 (改为9600)

故障: RX信息乱码 (FE FF FE FF)
─────────────────────────
原因: 波特率不匹配
修复: 改上位机波特率为9600

故障: 校验和错误
─────────────────────────
原因: 数据传输损坏
修复: 检查UART线，降低波特率或增加延迟

故障: CTRL frame incomplete
─────────────────────────────
原因: 数据未传完，正在接收中 (通常不是问题)
修复: 等待下一条消息

【预期的成功输出】

上位机日志:
───────────
📤 发送START命令
🔵 单片机已准备好接收
📤 发送图像头
✅ 帧0已确认 (ACK)
📤 发送帧0 (重试 1/5)
✅ 帧0已确认 (ACK)
✅ 帧1已确认 (ACK)
...
✅ 帧60已确认 (ACK)
📤 发送END命令，等待单片机验证完整性...
✅ 单片机验证成功，所有帧完整
✅ 传输完成且验证成功！

单片机日志:
───────────
[DEBUG] 单片机已就绪，等待上位机START命令...
[IMG_V2] 📥 RX 4 bytes: 55 01 56 AA [state=0]
[IMG_V2] ✅ RX CTRL: cmd=0x01
[IMG_V2] Transfer started, waiting for header...
[IMG_V2] TX CTRL: READY (0x03)
[IMG_V2] 📥 RX 259 bytes: 55 11 ... AA [state=1]
[IMG_V2] Header saved: slot=0
[IMG_V2] TX ACK: frame=0
... (62 frames) ...
[IMG_V2] ✅ Transfer COMPLETE! All 62 frames verified
[IMG_V2] TX CTRL: COMPLETE (0x04)

【下一步行动】

优先级1 (必做):
□ 重新编译 main.c 和 image_transfer_v2.c
□ 烧写新固件到单片机
□ 改上位机波特率为9600
□ 点击"开始传输"
□ 观察输出

优先级2 (如果仍有问题):
□ 检查UART线连接 (RX/TX是否正确)
□ 查看DEBUG_GUIDE.md了解详细排查步骤
□ 参考QUICK_DEBUG_CHECKLIST.txt逐项检查

优先级3 (深度调试):
□ 在串口工具中查看16进制数据
□ 与预期的命令码比较 (55 01 56 AA)
□ 验证校验和计算是否正确

【文档参考】

必读:
  ├─ DEBUG_CODE_ADDED.md - 了解添加的调试代码
  ├─ QUICK_DEBUG_CHECKLIST.txt - 快速排查清单
  └─ DEBUG_GUIDE.md - 详细调试指南

参考:
  ├─ PROTOCOL_V2_README.md - 协议概述
  ├─ PROTOCOL_QUICK_REFERENCE.txt - 命令码查表
  └─ IMPLEMENTATION_COMPLETE.txt - 实现总结

【最后提醒】

⚠️ 最常见的问题: 波特率不匹配
  - 上位机: 115200 → 改为 9600
  - 单片机: 9600 (不用改)
  - 改好后重新连接和发送

✅ 调试代码已经添加，现在应该能看到详细的信息了！

🎉 祝调试顺利！

════════════════════════════════════════════════════════════════

版本: 调试版本 2.0
状态: 调试代码已添加
日期: 2025-10-23

════════════════════════════════════════════════════════════════
