╔════════════════════════════════════════════════════════════════╗
║  图像传输协议 V2 - 快速故障排查单                              ║
║  问题: 传输失败 "控制帧超时 (5000ms)"                         ║
╚════════════════════════════════════════════════════════════════╝

【问题诊断】

症状:
✓ 上位机显示"发送START命令"
✓ 等待5秒后显示"控制帧超时"
✓ 单片机看不到任何接收信息

原因: 单片机没有收到上位机的START命令

【快速排查】

步骤1：检查波特率 ⚠️ 【最可能的原因】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
□ 上位机波特率: 检查下拉框
  ├─ 当前可能: 115200
  ├─ 需要改为: 9600
  └─ ❌ 不匹配导致接收失败！

□ 单片机波特率: 代码中硬编码为 9600
  ├─ UART初始化: 9600 baud
  └─ 方案A: 改上位机为9600 (推荐，改动少)
     方案B: 改单片机为115200

修改方法:
────────
上位机修改:
  1. 打开 tools/串口调试助手_V3_升级版.html
  2. 找到波特率下拉框 (顶部)
  3. 改为 9600
  4. 点击"连接"
  5. 再点"开始传输"

单片机修改:
  1. 打开 source/uart_interface.c
  2. 查找波特率设置 (通常是9600或115200)
  3. 改为115200
  4. 重新编译烧写

【验证步骤】

步骤2：看初始化消息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
烧写固件后打开串口，应该看到:

✅ 正确的初始化信息:
───────────────────
Done!
Chip id is 0xef4017 !
flash_manager init completely!
image_transfer init completely!
[IMG_V2] Protocol V2 initialized
[IMG_V2] MAX_RETRIES=5, IMAGE_PAGES=61
[IMG_V2] FRAME_PAYLOAD_SIZE=248, TIMEOUT_FRAME=3000ms
═════════════════════════════════════════════════════════
   图像传输协议 V2 - 调试模式已启动
═════════════════════════════════════════════════════════
[DEBUG] 单片机已就绪，等待上位机START命令...
[DEBUG] UART波特率: 9600 baud
[DEBUG] Flash Manager: OK

✅ 检查点:
  □ 看到"Protocol V2 initialized"
  □ 看到"调试模式已启动"
  □ 看到"单片机已就绪"

如果看不到上述信息:
  ❌ 串口不通
  ❌ 固件没烧上
  ❌ 波特率太低（看不清楚内容）

步骤3：点击"开始传输"，观察接收信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 波特率正确的表现:
────────────────────
[IMG_V2] 📥 RX 4 bytes: 55 01 56 AA [state=0]
[IMG_V2_DEBUG] CTRL frame check: cmd=0x01, checksum=56 (expected=56)
[IMG_V2] ✅ RX CTRL: cmd=0x01
[IMG_V2] Transfer started, waiting for header...
[IMG_V2] TX CTRL: READY (0x03)

解读:
  55 = 帧头
  01 = START命令
  56 = 校验和
  AA = 帧尾

❌ 波特率错误的表现:
──────────────────
[IMG_V2] 📥 RX 48 bytes: FE FF FE FF ...
[IMG_V2_DEBUG] CTRL frame incomplete: idx=4/4

OR 完全看不到任何RX信息

原因: 上位机发送的数据被单片机以错误的波特率解读

修复:
  1. 改上位机波特率为9600
  2. 重新连接和发送

步骤4：验证通信成功
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 通信成功的标志:
──────────────────
□ 上位机日志:
  [00:xx:xx] 🔵 单片机已准备好接收

□ 单片机日志:
  [IMG_V2] ✅ RX CTRL: cmd=0x01
  [IMG_V2] Transfer started, waiting for header...
  [IMG_V2] TX CTRL: READY (0x03)

【快速检查清单】

波特率问题检查:
├─ □ 上位机改为9600? (或单片机改为115200)
├─ □ 重新连接串口?
├─ □ 重新点击"开始传输"?
└─ □ 看到RX信息了吗?

UART线路问题检查:
├─ □ RX/TX线是否接对? (TX→RX, RX→TX)
├─ □ GND是否连接?
├─ □ 是否有松动?
└─ □ 线缆是否受损?

固件问题检查:
├─ □ 固件是否正确烧写?
├─ □ 修改后是否重新编译?
├─ □ 修改后是否重新烧写?
└─ □ 单片机是否启动成功?

【修复步骤】

最可能的解决方案 (95% 概率):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  打开 tools/串口调试助手_V3_升级版.html

2️⃣  找到波特率设置（通常在顶部）
    当前: 115200
    改为: 9600

3️⃣  点击"断开"（如果已连接）

4️⃣  点击"连接"

5️⃣  等待看到:
    [DEBUG] 单片机已就绪，等待上位机START命令...

6️⃣  加载图像，处理，点击"开始传输"

7️⃣  观察日志，应该看到:
    [IMG_V2] 📥 RX 4 bytes: 55 01 56 AA [state=0]
    [IMG_V2] ✅ RX CTRL: cmd=0x01

8️⃣  继续传输，最后显示成功!

【调试技巧】

查看原始数据:
├─ 在接收数据框下方
├─ 选择"显示模式"为"16进制"
└─ 可以清楚看到字节值

保存调试信息:
├─ 点击"下载"保存日志
├─ 点击"下载"保存接收数据
└─ 用于离线分析

【进阶排查】

如果改了波特率还是不行:

检查UART线路:
┌────────────────────────────────────┐
│ 上位机(PC)        单片机(MCU)       │
│   TX ───────────→ RX                │
│   RX ←─────────── TX                │
│  GND ─────────┬─── GND              │
└────────────────────────────────────┘

检查列表:
□ 线是否接反了? (TX↔RX)
□ GND是否连接?
□ 多个UART口情况下是否接对了?
□ 序列号是否正确?

【联系信息】

如果仍然无法解决:

1. 检查DEBUG_GUIDE.md了解更多详情
2. 查看单片机输出的调试信息
3. 对比预期和实际的数据

【最后核对】

┌─ 波特率 ──────────────────┐
│ ✓ 上位机波特率: 9600      │
│ ✓ 单片机波特率: 9600      │
│ ✓ 相同!                   │
└───────────────────────────┘

┌─ UART线 ──────────────────┐
│ ✓ TX→RX 正确             │
│ ✓ RX→TX 正确             │
│ ✓ GND   连接             │
└───────────────────────────┘

┌─ 通信测试 ────────────────┐
│ ✓ 初始化消息正常          │
│ ✓ 收到RX数据              │
│ ✓ 数据格式正确            │
│ ✓ 单片机发送READY        │
│ ✓ 上位机收到READY        │
└───────────────────────────┘

════════════════════════════════════════════════════════════════

预期结果:

成功的传输日志应该显示:
  📤 发送START命令
  🔵 单片机已准备好接收
  📤 发送图像头
  ✅ 帧0已确认 (ACK)
  📤 发送帧0 (重试 1/5)
  ✅ 帧0已确认 (ACK)
  ... (重复61次)
  ✅ 帧60已确认 (ACK)
  📤 发送END命令
  ✅ 单片机验证成功
  ✅ 传输完成且验证成功！

════════════════════════════════════════════════════════════════
